DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

# vi /etc/postgresql/8.4/main/pg_hba.conf
#   host possumdb possum 127.0.0.1/32 md5
# createuser -SDR possum
# createdb -O possum possumdb
#
# sauvegarde:
# su postgres -c "/usr/bin/pg_dumpall --clean --file=/var/lib/postgresql/pg_bkp.dump"
#
# restauration:
# su postgres -c "/usr/bin/psql -f /tmp/pg_bkp.dump postgres"
#
# dev
DATABASE_ENGINE = 'sqlite3'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = '/home/pos/possum/possum.db'             # Or path to database file if using sqlite3.

# pour ne pas utiliser les transactions avec une base postgres
#DATABASE_OPTIONS = {
#    "autocommit": True,
#}

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Europe/Paris'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'fr-fr'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale
USE_L10N = False
DATE_FORMAT = 'D d N Y'
DATETIME_FORMAT = 'D d N Y H:i'
SHORT_DATE_FORMAT = 'd/m/Y'
SHORT_DATETIME_FORMAT = 'd/m/Y H:i'

DEFAULT_FROM_EMAIL = "noreply@possum.org"
FIRST_DAY_OF_WEEK = 1

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = '/home/pos/possum/static/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = '/static/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/static/admin/'

# Additional locations of static files
STATICFILES_DIRS = (
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

# List of finder classes that know how to find static files in
# various locations.
#STATICFILES_FINDERS = (
#    'django.contrib.staticfiles.finders.FileSystemFinder',
#    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
#    'django.contrib.staticfiles.finders.DefaultStorageFinder',
#)

# Make this unique, and don't share it with anybody.
SECRET_KEY = '9gp(pl6m_bTtzu!0k-e6$H7rle&8&69-7qx4qx25*t930w&-@(c4Ehf'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
#     'django.template.loaders.eggs.Loader',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)

#LOGIN_URL = '/login'
LOGIN_REDIRECT_URL = '/'

ROOT_URLCONF = 'possum.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    '/home/pos/possum/templates',
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'possum.base',
#    'django_extensions',
)

MESSAGE_STORAGE = 'django.contrib.messages.storage.session.SessionStorage'

# Configuration de POSSUM
VERSION = "X.X.X"
#PATH_TICKET = "/home/pos/possum/data/tickets"
# tmp est en memoire (tmpfs)
PATH_TICKET = "/tmp/tickets"
POSSUM_DEFAULT_ID_CATEGORIE = 7
# endroit ou se trouve les vignettes pour les compteurs
POSSUM_IMAGES_PATH = "images/numbers/orange/"


# list of authorized permissions codename
PERMS = ['p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8', 'p9']

import logging
from logging.handlers import SysLogHandler

logger = logging.getLogger()
if not DEBUG:
    logger.setLevel(logging.DEBUG)
else:
    logger.setLevel(logging.INFO)
syslog = SysLogHandler(address='/dev/log')
formatter = logging.Formatter(fmt='[%(filename)s:%(lineno)d %(funcName)s] %(levelname)-8s %(message)s')
syslog.setFormatter(formatter)
logger.addHandler(syslog)
