Screenshots
===========

Des captures des différentes parties.

version 0.4
-----------

.. image:: screenshots/346-fenetre_principale.png
    :scale: 50
    :alt: page principale

.. image:: screenshots/346-autre_categorie.png
    :scale: 50
    :alt: autre categorie

.. image:: screenshots/346-choix_couverts.png
    :scale: 50
    :alt: choix couverts

.. image:: screenshots/346-choix_table.png
    :scale: 50
    :alt: choix de la table

.. image:: screenshots/346-selection-menu.png
    :scale: 50
    :alt: sélection d'un plat dans menu

